services:
  mqtt-broker:
    container_name: mqtt-broker
    image: eclipse-mosquitto:2.0.15
    volumes:
      - ./mqtt-broker/mosquitto.conf:/mosquitto/config/mosquitto.conf
    ports:
      - "1883:1883"
      - "9001:9001"

  temperature-sensor:
    build: ./sensors/temperature-sensor
    container_name: temperature-sensor
    depends_on:
      - mqtt-broker

  smoke-sensor:
    build: ./sensors/smoke-sensor
    container_name: smoke-sensor
    depends_on:
      - mqtt-broker

  co2-sensor:
    build: ./sensors/co2-sensor
    container_name: co2-sensor
    depends_on:
      - mqtt-broker
      
  backend:
    build: ./backend
    container_name: fire-alarm-backend
    depends_on:
      - mqtt-broker

  ui:
    build: ./ui
    container_name: fire-alarm-ui
    ports:
      - "3000:3000"
    depends_on:
      - mqtt-broker
      - backend
